<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://xtt129.github.io">
  <title>《自杀俱乐部》和《绣春刀》 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="心血来潮的去看了这部英国当红作家尼克霍恩比的作品，讲的是圣诞夜，四个性格迥异，背景不同的失意之人在伦敦的“自杀胜地”的一座大厦楼顶不期而遇，一个声名狼藉的知名电视台主持人Martin，一个有着悲惨遭遇的家庭主妇Molly，一个失意的乐队主唱JJ，还有一个&amp;quot;杀马特&amp;quot;风格的问题少女Jessie，当晚发生了一些啼笑皆非的故事，然后对自杀这件事就像Martin说的，“没感觉了”，于是几">
<meta property="og:type" content="article">
<meta property="og:title" content="《自杀俱乐部》和《绣春刀》">
<meta property="og:url" content="http://xtt129.github.io/2014/09/29/《自杀俱乐部》和《绣春刀》/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="心血来潮的去看了这部英国当红作家尼克霍恩比的作品，讲的是圣诞夜，四个性格迥异，背景不同的失意之人在伦敦的“自杀胜地”的一座大厦楼顶不期而遇，一个声名狼藉的知名电视台主持人Martin，一个有着悲惨遭遇的家庭主妇Molly，一个失意的乐队主唱JJ，还有一个&amp;quot;杀马特&amp;quot;风格的问题少女Jessie，当晚发生了一些啼笑皆非的故事，然后对自杀这件事就像Martin说的，“没感觉了”，于是几">
<meta property="og:updated_time" content="2016-11-12T07:57:12.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《自杀俱乐部》和《绣春刀》">
<meta name="twitter:description" content="心血来潮的去看了这部英国当红作家尼克霍恩比的作品，讲的是圣诞夜，四个性格迥异，背景不同的失意之人在伦敦的“自杀胜地”的一座大厦楼顶不期而遇，一个声名狼藉的知名电视台主持人Martin，一个有着悲惨遭遇的家庭主妇Molly，一个失意的乐队主唱JJ，还有一个&amp;quot;杀马特&amp;quot;风格的问题少女Jessie，当晚发生了一些啼笑皆非的故事，然后对自杀这件事就像Martin说的，“没感觉了”，于是几">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://avatars2.githubusercontent.com/u/3503239?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">xtt129</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/xtt129" title="github">github</a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">xtt129</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://avatars2.githubusercontent.com/u/3503239?v=3&amp;s=460" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">xtt129</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xtt129" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-《自杀俱乐部》和《绣春刀》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《自杀俱乐部》和《绣春刀》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>心血来潮的去看了这部英国当红作家尼克霍恩比的作品，讲的是圣诞夜，四个性格迥异，背景不同的失意之人在伦敦的“自杀胜地”的一座大厦楼顶不期而遇，一个声名狼藉的知名电视台主持人Martin，一个有着悲惨遭遇的家庭主妇Molly，一个失意的乐队主唱JJ，还有一个&quot;杀马特&quot;风格的问题少女Jessie，当晚发生了一些啼笑皆非的故事，然后对自杀这件事就像Martin说的，“没感觉了”，于是几个人相约组成自杀俱乐部，在情人节的晚上再次相约到大厦楼顶一起自杀，想来自杀的人原因有很多种，孤独感必然是其中一个原因，这几个孤独落魄的人凑到一起并约好一起自杀的行为，显然到后面也就只是自己骗自己了，尤其是当他们误以为Jessie跳楼了之后各自痛哭流涕，那时候他们内心早已不太有自杀的勇气和念想了。</p>
<p>四个人中最喜欢Molly的表演，把一个胆小，自卑，生活悲惨的女人的内心表达的淋漓尽致。</p>
<p>整个剧下来非常流畅，一气呵成，不拖沓，故事设计的看起来很荒唐有趣但又有一定的现实意义。很喜欢这类结构性和故事性较强的剧，比起之前看的几部都市爱情题材的剧要有意思的多，这部剧已经被强尼德普买下了电影版权准备改编成电影，可以期待一下。</p>
<p>记住了一句台词，说话结巴的JJ说的，<span>“超&hellip;屌的”。</span></p>
<p><span></span></p>
<p><span>近期开看的另外一部比较好的作品是《绣春刀》</span></p>
<p><span>这是近年来难得的武侠题材里面故事比较靠谱的电影了，很遗憾没有去电影院为他贡献票房，实在是由于之前太多的烂剧把&quot;古装武侠&quot;这个题材让观众有免疫反应了。</span></p>
<p><span>这部电影从服装道具到演员表演都是可圈可点的，知乎上有人对《绣春刀》中出现的兵器做了大量的史实性考证，<span><a href="http://www.zhihu.com/topic/20007663%E3%80%82%E6%88%91%E4%B8%AA%E4%BA%BA%E6%AF%94%E8%BE%83%E5%85%B3%E6%B3%A8%E7%94%B5%E5%BD%B1%E4%B8%AD%E7%9A%84%E4%BA%BA%E7%89%A9%E6%98%AF%E5%90%A6%E7%AB%8B%E4%BD%93%EF%BC%8C%E6%BC%94%E5%91%98%E8%A1%A8%E6%BC%94%E6%98%AF%E5%90%A6%E5%88%B0%E4%BD%8D%E3%80%82" target="_blank" rel="external">http://www.zhihu.com/topic/20007663。我个人比较关注电影中的人物是否立体，演员表演是否到位。</a></span></span></p>
<p><span><span>首先老戏骨金士杰的戏即使只是在整部电影中出现的不多，但也都是十分出彩的，只需两三句台词，就能让观众看到一个虽然落魄，但野心不死老奸巨猾的魏忠贤。</span></span></p>
<p><span><span>中年版“赵又廷”王千源又是一个“大器晚成”的典型，从“钢的琴”开始被人们所关注，他演的卢剑星是一个忠孝礼义全，五讲四美的好大哥，深知自己“棋子”的命运，却也有一些自己主见，并不是一个愚忠之人，“谁都不用死，明天我们离开京城，去过好日子”。</span></span></p>
<p><span><span>饰演丁修的演员周一围应该会是接下来几年会火起来的演员之一，非常喜欢丁修这个人物，贱贱坏坏但又有恻隐之心。</span></span></p>
<p><span>有人说刘诗诗演的周妙彤是个“绿茶婊”，若不是他最后他们三兄弟就有时间可以逃离京城，其实太不懂“导演要他们死，他们岂能不死”的道理了，这部电影注定是要带有悲剧色彩的，只不过把儿女情长和国家大事揉到一起，更能给观众带来一种纠结焦虑之感官体验，几乎史诗剧也好，武侠剧也好，悲剧主人公总要有点让人纠结的爱情故事，最后落得个“红颜祸水”的骂名，要我说这血剧中人物完全可以跳出来说，这是“导演需要啊”。当然尽管如此，刘诗诗的表演在这些好演员面前显得有点“面瘫”的，就像前段时间<a href="http://www.iqiyi.com/v_19rrnc3yic.html?src=aldzy" target="_blank" rel="external">锵锵三人行</a>里讲的，价值和价格是分开的，演技好和红不红是两码事。</span></p>
<p><span><span>最后说说张震，受过多年王家卫电影的洗礼，张震算的上是既梁朝伟之后又一位拥有“性感眼神”的演员了。绣春刀整部故事的推进就像“多米诺骨牌效应”，而推倒第一块骨牌的正是沈练在应该杀魏忠贤的时候没杀而是放走了他。最后沈练跪在三弟的尸体面前大喊“二哥做错了，二哥后悔了”，我本来以为看到这里就结束了，让身边的人死去，让做错选择的人活着承受痛苦，但导演似乎对沈练这个人物太厚爱了，后面加了一幕追杀赵靖中的戏码，可能是希望满足下大众喜欢好结局的诉求吧。<br></span></span></p>
<p>我想好的电影就该是这样的，每个人物拎出来，都有一段故事可说。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2014/09/29/《自杀俱乐部》和《绣春刀》/" class="archive-article-date">
  	<time datetime="2014-09-29T00:34:11.000Z" itemprop="datePublished"><i class="icon-clock"></i>2014-09-29</time>
</a>
      
      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2015/04/11/那些年的骗子/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          那些年的骗子
        
      </div>
    </a>
  
  
    <a href="/2014/07/23/Singleton-in-C-Sharp/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">C#中的Singleton实现</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 xtt129
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>