<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://xtt129.github.io">
  <title>值类型/引用类型 in C# | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在c#中，有两种类型，一种是ValueType，像int,double,以及struct; 一种是Reference Type, 如string,自定义类. 
像Struct这样的结构，它是被认为是ValueType的，也就是函数调用的时候，会拷贝出一个新的Struct传给函数，如果Struct中有自定义类型，则会拷贝该类型的引用。
例子：12345678910111213141516171819">
<meta property="og:type" content="article">
<meta property="og:title" content="值类型/引用类型 in C#">
<meta property="og:url" content="http://xtt129.github.io/2014/06/24/值类型-引用类型-in-C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在c#中，有两种类型，一种是ValueType，像int,double,以及struct; 一种是Reference Type, 如string,自定义类. 
像Struct这样的结构，它是被认为是ValueType的，也就是函数调用的时候，会拷贝出一个新的Struct传给函数，如果Struct中有自定义类型，则会拷贝该类型的引用。
例子：12345678910111213141516171819">
<meta property="og:updated_time" content="2016-11-12T13:06:55.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="值类型/引用类型 in C#">
<meta name="twitter:description" content="在c#中，有两种类型，一种是ValueType，像int,double,以及struct; 一种是Reference Type, 如string,自定义类. 
像Struct这样的结构，它是被认为是ValueType的，也就是函数调用的时候，会拷贝出一个新的Struct传给函数，如果Struct中有自定义类型，则会拷贝该类型的引用。
例子：12345678910111213141516171819">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://avatars2.githubusercontent.com/u/3503239?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">xtt129</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/xtt129" title="github">github</a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">xtt129</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://avatars2.githubusercontent.com/u/3503239?v=3&amp;s=460" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">xtt129</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xtt129" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-值类型-引用类型-in-C" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      值类型/引用类型 in C#
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在c#中，有两种类型，一种是ValueType，像int,double,以及struct; 一种是Reference Type, 如string,自定义类. </p>
<p>像Struct这样的结构，它是被认为是ValueType的，也就是函数调用的时候，会拷贝出一个新的Struct传给函数，如果Struct中有自定义类型，则会拷贝该类型的引用。</p>
<p>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public class A</div><div class="line">&#123;</div><div class="line">    public int value;</div><div class="line">&#125;;</div><div class="line">public struct B</div><div class="line">&#123;</div><div class="line">    public int value;</div><div class="line">&#125;</div><div class="line">public static void SetValue(A p1, B p2)</div><div class="line">&#123;</div><div class="line">    p1.value = 1;</div><div class="line">    p2.value = 1;</div><div class="line">&#125;</div><div class="line">public static void Main()</div><div class="line">&#123;</div><div class="line">    A a = new A() &#123; value=0 &#125;;</div><div class="line">    B b = new B() &#123; value=0 &#125;;</div><div class="line">    Console.WriteLine(&quot;before:A:&#123;0&#125;,B:&#123;1&#125;&quot;, a.value, b.value);</div><div class="line">    SetValue(a, b);</div><div class="line">    Console.WriteLine(&quot;after:A:&#123;0&#125;,B:&#123;1&#125;&quot;, a.value, b.value);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>  上面代码运行的结果是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">before:A:0,B:0 </div><div class="line">after:A:1,B:0</div></pre></td></tr></table></figure></p>
<p>   可以看到class作为参数传入函数中是只是作为一个引用地址，而struct则是复制了一份数据。</p>
<p><a href="http://www.yoda.arachsys.com/java/passing.html" target="_blank" rel="external">Jon&rsquo;s Homepage</a> 给出了更好的解释，尽管是说java的</p>
<p><strong>Truth 1: Everything in Java is passed by value. Objects, however, are never passed <em>at all</em>.</strong><br><strong>Truth 2: The values of variables are always primitives or references, never objects.</strong></p>
<p>内存分配</p>
<p>CLR把内存分配在两个结构中：堆和栈，当一个函数被调用的时候，CLR会将将调用方法相关的方法地址，参数push到栈中。当方法被执行完成时，栈顶元素会被pop出来，并且函数的传入参数，以及内部参数声明会被释放掉。</p>
<p>而堆分配的内存可以被随时且任意的访问，堆需要依赖内存管理和垃圾回收。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public void Test()</div><div class="line">&#123;</div><div class="line">    A a = new A();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里a是一个指向A的指针，这个指针占用的空间在栈中，而它指向的地址是在堆中。</p>
<p>栈主要存以下两样东西</p>
<p><strong>本地声明的对象指针，如a.</strong><br><strong>本地声明的值类型和函数参数.</strong></p>
<p>堆则主要存</p>
<p><strong>一个引用类型的内容，如果引用类型的内容还有引用的类型的话，那个引用指向的内容也是存在堆上的。</strong></p>
<p>关键字 ref 和 out的区别</p>
<p>而ref和out的区别就是使用了ref的指针必须是已经完成了值内存分配的，而out则没有这个要求。</p>
<p>reference:</p>
<p><a href="http://www.albahari.com/valuevsreftypes.aspx" target="_blank" rel="external">http://www.albahari.com/valuevsreftypes.aspx</a></p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2014/06/24/值类型-引用类型-in-C/" class="archive-article-date">
  	<time datetime="2014-06-23T20:29:00.000Z" itemprop="datePublished"><i class="icon-clock"></i>2014-06-24</time>
</a>
      
      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2014/07/23/Singleton-in-C-Sharp/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          C#中的Singleton实现
        
      </div>
    </a>
  
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 xtt129
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>